MONGO_URI=mongodb://localhost:27017/Attandance
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoidXNlcl9pZF9oZXJlIn0sImlhdCI6MTcyNDM1NTI0NCwiZXhwIjoxNzI0MzU4ODQ0fQ.XKd_9tN-3oG_eu_2uaX748ObW34NS2_c5MzKeK2_MH4
GOOGLE_API_KEY=AIzaSyBxHRBU_I-JXkZRv1HLG3uoaEV_Pa_HC14
PORT=5000